<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" src="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
        font-family: "Hanken Grotesk", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .result {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          180deg,
          #7755ff 0%,
          #6943ff 0.01%,
          #2f2ce9 100%
        );
        border-radius: 32px;
        color: white;
        padding: 2rem;
        width: 368px;
        height: 512px;
      }
      .result-marks {
        font-size: 56px;
        font-weight: 800;
        line-height: 0px;
      }
      .result-full-marks {
        color: #cac9ff;
        font-weight: 700;
        font-size: 16px;
        line-height: 0;
      }
      .result-header {
        color: #cac9ff;
        font-weight: 700;
        font-size: 18px;
      }
      .summary {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 3px 3px 10px 3px #f1f0f0;
        width: 100%;
        padding-inline: 1.5rem;
        justify-content: center;
        align-items: center;
      }
      .summary-header {
        font-weight: 700;
        font-size: 18px;
        color: #303b59;
      }
      .summary-details {
        width: 315px;
        height: 56px;
        border-radius: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-inline: 1rem;
      }
      .red-summary {
        background-color: #fff6f5;
        font-weight: bold;
      }
      .red-info {
        color: #ffb7bb;
      }
      .yellow-summary {
        background-color: #fffbf2;
        font-weight: bold;
      }
      .yellow-info {
        color: #ffe18b;
      }
      .green-summary {
        background-color: #f2fbfa;
        font-weight: bold;
      }
      .green-info {
        color: #67bca9;
      }
      .violet-summary {
        background-color: #f3f3fd;
        font-weight: bold;
      }
      .violet-info {
        color: #293194;
      }

      .summary-info {
        display: flex;
        gap: 0.5rem;
      }
      .fullMarks {
        color: gray;
      }

      .great {
        font-size: 24px;
        line-height: 0px;
        margin-top: 3rem;
        font-weight: 700;
        color: white;
      }
      .message {
        text-align: center;
        color: #cac9ff;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
      }

      .result-header {
        font-size: larger;
        color: rgb(206, 203, 203);
      }
      .circle {
        border-radius: 50%;
        height: 140px;
        width: 140px;
        background: linear-gradient(
          180deg,
          #4d21c9 0%,
          rgba(37, 33, 201, 0) 100%,
          rgba(37, 33, 201, 0) 100%
        );
        text-align: center;
      }

      .continue {
        width: 315px;
        height: 56px;
        background: #303b59;
        border-radius: 4rem;
        color: white;
        font-weight: 700;
        font-size: 18px;
        border: none;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }

      @media only screen and (min-width: 768px) {
        .container {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        .result {
          width: 368px;
          height: 512px;
        }
        .result-header {
          font-size: 24px;
        }
        .circle {
          height: 200px;
          width: 200px;
        }
        .result-marks {
          font-size: 72px;
        }
        .result-full-marks {
          font-size: 18px;
        }
        .great {
          font-size: 32px;
        }
        .message {
          font-size: 18px;
        }
        .summary {
          width: 368px;
          height: 512px;
          border-top-right-radius: 1rem;
          border-bottom-right-radius: 1rem;
          padding: 2rem;
        }
        .summary-header {
          font-size: 24px;
        }
        .summary-details {
          width: 288px;
        }
        .continue {
          width: 288px;
          height: 56px;
          background: linear-gradient(
            180deg,
            #7755ff 0%,
            #6943ff 0.01%,
            #2f2ce9 100%
          );
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="result">
        <p class="result-header">Your Result</p>
        <div class="circle">
          <p class="result-marks">76</p>
          <p class="result-full-marks">of 100</p>
        </div>
        <p class="great">Great</p>
        <p class="message">
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>

      <div class="summary">
        <p class="summary-header">Summary</p>
        <div class="summary-details red-summary">
          <div class="summary-info">
            <img src="./assets/images/icon-reaction.svg" />
            <p class="red-info">Reaction</p>
          </div>

          <p class="marks">80 <span class="fullMarks">/ 100</span></p>
        </div>
        <div class="summary-details yellow-summary">
          <div class="summary-info">
            <img src="./assets/images/icon-memory.svg" />
            <p class="yellow-info">Memory</p>
          </div>

          <p class="marks">92 <span class="fullMarks">/ 100</span></p>
        </div>
        <div class="summary-details green-summary">
          <div class="summary-info">
            <img src="./assets/images/icon-verbal.svg" />
            <p class="green-info">Verbal</p>
          </div>

          <p class="marks">61 <span class="fullMarks">/ 100</span></p>
        </div>
        <div class="summary-details violet-summary">
          <div class="summary-info">
            <img src="./assets/images/icon-visual.svg" />
            <p class="violet-info">Visual</p>
          </div>

          <p class="marks">72 <span class="fullMarks">/ 100</span></p>
        </div>
        <button class="continue">Continue</button>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
